# AT_school

./: README.md
2.58_homework/com/fruitbase/: Cargo.java  Delivery.java  FruitBase.java  FruitCatalogue.java  Simulation.java
2.58_homework/com/fruitbase/Customers/: Customer.java  FreshCustomer.java  UniqueCustomer.java
2.58_homework/com/fruitbase/fruits/: Apple.java  Banana.java  Fruit.java  Orange.java  Pineapple.java
2.58_homework/com/megabankcorp/records/: Account.java
2.58_homework/com/megabankcorp/system/: Database.java
3.10_homework/: Air.java  Alchemy.java  Dust.java  Earth.java  Energy.java  Fire.java  Lava.java  Mud.java  NatureElement.java  Pressure.java  Rain.java  Sea.java  Steam.java  Water.java
3.10_homework/AddElements/: Dust.java  Energy.java  Lava.java  Mud.java  Pressure.java  Rain.java  Sea.java  Steam.java
7.6/: Apples.java  Banana.java  Basket.java  Cucumber.java  Main.java  Tomato.java
7.6/Task_1/: Apples.java  Banana.java  Basket.java  Cucumber.java  Fruit.java  Main.java  Tomato.java  Vegetable.java
7.6/Task_2/: Apples.java  Banana.java  Basket.java  Cucumber.java  Fruit.java  Main.java  Plant.java  Tomato.java  Vegetable.java
7.6/Task_3/: Apples.java  Banana.java  Cucumber.java  Fruit.java  Main.java  Plant.java  Tomato.java  Vegetable.java
Fix/src/: Homework.java
Home_10.3/: build.gradle  settings.gradle
Home_10.3/gradle/wrapper/: gradle-wrapper.properties
Home_10.3/src/main/java/: Main.java  Task_1.java  Task_2.java
Home_10.3/src/test/java/: Check_task_254.java  Check_task_44.java  Test_254.java  Test_44.java
Home_12.2/: pom.xml
Home_12.2/src/main/java/: ConnectBD.java  Director.java  DirectorRepository.java  DirectorRepositoryImpl.java  Launch.java  Movie.java  MovieRepository.java  MovieRepositoryImpl.java
Home_12.2/src/test/java/: DirectorsTest.java  MovieTest.java  SetUp.java  Task_1.java  Task_2.java
Home_12.2/src/test/resources/: environment.properties
Home_13.4/: logConfig.xml  pom.xml
Home_13.4/src/main/java/: DummyJsonClient.java  DummyJsonClientImpl.java  Launch.java  Post.java  Response.java  Token.java  User.java
Home_13.4/src/main/test/: ApacheTest.java  RestAssuredTestPast.java  SetUp.java
Home_13.4/src/main/test/java/: ApacheTest.java  RestAssuredTest.java  SetUp.java
Home_13.4/src/main/test/resources/: environment.properties
Home_13.4/src/test/java/: ApacheTest.java  RestAssuredTEst.java  RestAssuredTest.java  SetUp.java
Home_2.39/Task_134/: Animal.java  Cat.java  Main.java
Home_2.39/Task_2/: Main.java  Summa.java
Home_2.43/: Task_1.java  Task_2.java  Task_3.java  Task_4.java  Task_5.java
Home_2.47/: Calculator.java  Task_1.java  Task_2.java  Task_3.java  Task_4.java  Task_5.java  Task_6.java  Timer.java
Home_2.54/: Task_1.java  Task_2.java  Task_3.java  Task_4.java  Task_5.java
Home_2.58/: Task_1.java  Task_2.java  Task_5.java
Home_2.75/: Task_1.java
Homew_4.4/: Double.java  Exact.java  Main.java
Last_Module/: logConfig.xml  pom.xml
Last_Module/src/main/java/apiMy/: DummyJsonClient.java  DummyJsonClientImpl.java  Post.java  Response.java  Token.java  User.java
Last_Module/src/main/java/bd/: ConnectBD.java  Director.java  DirectorRepository.java  DirectorRepositoryImpl.java  Movie.java  MovieRepository.java  MovieRepositoryImpl.java
Last_Module/src/test/java/apiMy/: ApacheTest.java  RestAssuredTest.java  SetUp.java
Last_Module/src/test/java/bd/: DirectorsTest.java  MovieTest.java  SetUpBD.java
Maven_proj/: pom.xml
Maven_proj/src/main/java/: Dust.java  Energy.java  Fire.java  NatureElement.java  Steam.java
Maven_proj/src/test/alchemy/: AlchemyStepsTest.java
Maven_proj/src/test/java/: RunCucumberTest.java
Maven_proj/src/test/resources/: Air.feature  Earth.feature  Fire.feature  Water.feature
Override/: Homework_1.java  Homework_2.java  Homework_3.java  Homework_4.java
Together/: pom.xml
Together/Home_12.2/src/test/java/: DirectorsTest.java  MovieTest.java
Together/Home_12.2/src/test/resources/: environment.properties
Together/Home_13.4/: pom.xml
Together/Home_13.4/src/main/java/: DummyJsonClientImpl.java  Launch.java
Together/Home_13.4/src/main/mainBD/java/: Director.java  DirectorRepositoryImpl.java  Movie.java  MovieRepositoryImpl.java
Together/Home_13.4/src/main/test/java/: ApacheTest.java  SetUp.java
Together/Home_13.4/src/main/test/resources/: environment.properties
Together/Home_13.4/src/main/testBD/java/: DirectorsTest.java  MovieTest.java  SetUpBD.java
Together/src/main/java/api/: DummyJsonClient.java  DummyJsonClientImpl.java  Post.java  Response.java  Token.java  User.java
Together/src/main/java/db/: ConnectBD.java  Director.java  DirectorRepository.java  DirectorRepositoryImpl.java  Movie.java  MovieRepository.java  MovieRepositoryImpl.java
Together/src/test/java/api/: ApacheTest.java  RestAssuredTest.java  SetUp.java
Together/src/test/java/db/: DirectorsTest.java  MovieTest.java  SetUpBD.java
Together/src/test/resources/: environment.properties  logConfig.xml
home_11.3/: pom.xml
home_11.3/src/test/java/: InternetPage.java  LoginPage.java  ProductItem.java  ProductsPage.java  SelenidePage.java  SelenidePageTest.java
home_7.9/Task_1/: Apples.java  Banana.java  Basket.java  Cucumber.java  Fruit.java  Main.java  Plant.java  Tomato.java  Vegetable.java
src/Animals/: Animal.java  Cat.java  Dog.java  Horse.java  Main.java  Vet.java
src/Enum_Homework1/: Day.java  DaysOfWeek.java  Main.java  Week.java
src/Enum_Homework2/: Day.java  DaysOfWeek.java  Main.java  Week.java
src/ru/pflb/: Main.java  Person.java
src/ru/pflb/details/: Engine.java
src/ru/pflb/professions/: Driver.java
src/ru/pflb/vehicles/: Car.java  Lorry.java  SportCar.java
