plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
compileJava.options.encoding = 'UTF-8'
javadoc.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
    testImplementation('org.junit.jupiter:junit-jupiter-params:5.9.2')
    testRuntimeOnly('org.junit.jupiter:junit-jupiter-params:5.9.2')
    // https://mvnrepository.com/artifact/org.junit.platform/junit-platform-engine
    testImplementation group: 'org.junit.platform', name: 'junit-platform-engine', version: '1.9.3'
}

test {
    useJUnitPlatform()
    systemProperty "file.encoding", "utf-8"
}